[Unit]
Description=DIVD kiosk (X11 + chromium, no window manager)
After=divd-print.service systemd-user-sessions.service getty@tty1.service
Wants=divd-print.service
# Take over tty1 from the login getty.
Conflicts=getty@tty1.service

[Service]
User=divd
# Run inside a real login session (PAM) so logind grants this session the
# device ACLs for the GPU (/dev/dri) and input devices, and sets up
# XDG_RUNTIME_DIR. Required for an unprivileged user to start Xorg on tty1.
PAMName=login
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
StandardInput=tty
StandardOutput=journal
StandardError=journal
WorkingDirectory=/home/divd
Environment=HOME=/home/divd
# startx -> Xorg (via Xorg.wrap, allowed by Xwrapper.config) with the kiosk
# script as the only X client. -nocursor hides the pointer at the server level.
ExecStart=/usr/bin/startx /opt/divdprint/deploy/xinitrc-kiosk -- :0 vt1 -nolisten tcp -nocursor
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
